# Crete

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ktiger/crete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktiger/crete/contract/: CategoryAddDialogContract.java  CategoryDeleteDialogContract.java  CategoryItemContract.java  CategoryListContract.java  MemoDeleteDialogContract.java  MemoListContract.java  MemoListItemContract.java  MemoWriteContract.java
app/src/main/java/com/ktiger/crete/database/: CreteDatabase.java
app/src/main/java/com/ktiger/crete/model/: Category.java  Memo.java
app/src/main/java/com/ktiger/crete/repository/: CategoryRepository.java  MemoRepository.java
app/src/main/java/com/ktiger/crete/view/: CategoryAdapter.java  MemoAdapter.java  MemoListActivity.java  MemoWriteActivity.java
app/src/main/java/com/ktiger/crete/viewmodel/: CategoryListItemViewModel.java  CategoryListViewModel.java  MainViewModel.java  MemoListItemViewModel.java  MemoListViewModel.java  MemoWriteViewModel.java
app/src/main/res/drawable/: add_btn_background.xml  category_item_background.xml  category_item_delete_button_background.xml  dialog_btn_background.xml  plus_btn_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_memo_list.xml  activity_write_memo.xml  category_add_dialog.xml  category_delete_dialog.xml  category_list.xml  category_list_item.xml  memo_delete_dialog.xml  memo_list_item.xml
app/src/main/res/menu/: menu_main.xml  write_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktiger/crete/: ExampleUnitTest.java
(+9 files in other folders)
