<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ktiger.crete.viewmodel.MemoListViewModel"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MemoListActivity">

            <TextView
                android:id="@+id/empty_memo_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="카테고리가 비었습니다"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <ImageButton
                android:id="@+id/add_memo_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:background="@drawable/add_btn_background"
                android:elevation="10dp"
                android:onClick="@{viewModel::startWriteMemoActivity}"/>

        </RelativeLayout>

        <include layout="@layout/category_list"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>