<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.ktiger.crete.viewmodel.dialog.CategoryAddDialogViewModel"/>
    </data>
    <LinearLayout
        android:id="@+id/add_category_layout"
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/category_title_textview"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/background_color"
            android:text="카테고리 이름을 입력해 주세요\n(10자 이내)"
            android:textSize="@dimen/memo_list_title_text_size"
            android:gravity="center"
            android:textColor="@color/dark_gray"/>
        <EditText
            android:id="@+id/category_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="10"
            android:gravity="center"
            android:textSize="@dimen/memo_list_contents_text_size"
            android:textColor="@color/dark_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="확인"
                android:textColor="@color/dark_gray"
                android:background="@drawable/dialog_btn_background"
                android:onClick="@{viewModel::add}">
            </Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="취소"
                android:textColor="@color/dark_gray"
                android:background="@drawable/dialog_btn_background"
                android:onClick="@{viewModel::cancel}">
            </Button>
        </LinearLayout>
    </LinearLayout>
</layout>