<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.ktiger.crete.viewmodel.CategoryListItemViewModel"/>
    </data>
    <RelativeLayout

        android:layout_width="180dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/category_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_item_background"
            android:padding="10dp"
            android:text="@{viewModel.title}"
            android:textSize="@dimen/memo_list_contents_text_size"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/category_delete_btn"
            android:layout_centerVertical="true"
            android:onClick="@{viewModel.select}"/>

        <ImageButton
            android:id="@+id/category_delete_btn"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@drawable/category_item_delete_button_background"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="@{viewModel.delete}"/>

    </RelativeLayout>

</layout>
